# Tornite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/azarquiel/tornite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/tornite/adapters/: CustomAdapter.kt  CustomAdapterParticipantes.kt  CustomAdaptercod.kt
app/src/main/java/net/azarquiel/tornite/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/net/azarquiel/tornite/model/: Class.kt  LoggedInUser.kt
app/src/main/java/net/azarquiel/tornite/views/: Codigo.kt  DetalleActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_.xml  ic_add_circle_outline_black_24dp.xml  ic_info.xml  ic_participantes.xml
app/src/main/res/layout/: activity_codigo.xml  activity_detalle.xml  activity_forgot_pass.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  rowcod.xml  rowparti.xml  rowtorneo.xml
app/src/main/res/menu/: activity_main_drawer.xml  detalle_menu.xml  main.xml  menudetalle.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/net/azarquiel/tornite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
